{
  "name": "Game.UI",
  "rootNamespace": "Game.UI",
  "references": [
    "Game.Content",
    "Game.Pickup",
    "Game.Traveler",
    "Game.Field",
    "Game.Run",
    "Game.Character",
    "Game.Combat",
    "Game.Progression",
    "Game.Presentation",
    "Game.Enemy",
    "Game.ActiveSkill",
    "Game.Telemetry",
    "Game.Meta"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
