{
    "name": "Game.UI",
    "rootNamespace": "Game.UI",
    "references": [
        "Game.Content",
        "Game.Pickup",
        "Game.Field",
        "Game.Run",
        "Game.Character",
        "Game.Combat",
        "Game.Progression",
        "Game.Presentation",
        "Game.Enemy",
        "Game.ActiveSkill",
        "Game.Telemetry"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
