{
    "name": "Game.Presentation.Editor",
    "rootNamespace": "Game.Presentation.Editor",
    "references": [
        "Game.Presentation",
        "Game.Content",
        "Game.Content.Json",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
