{
    "name": "Game.Combat.Tests",
    "rootNamespace": "Game.Combat.Tests",
    "references": [
        "Game.Combat",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Game.Content"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
